# springcloud

./: pom.xml
city/: pom.xml
city/src/main/java/: CityApplication.java
country/: pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/: EurekaApplication.java
demo-eureka/src/main/resources/: application.yml
